


#server.port = 3001


#spring.datasource.url = jdbc:mysql://localhost:3306/rentalAppDB?serverTimezone=UTC
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:h2:mem:db
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

#keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem




